{
    "extensions.ignoreRecommendations": true,
    "C_Cpp.default.configurationProvider": "particle.particle-vscode-core",
    "files.associations": {
        "*.ino": "cpp"
    },
    "particle.firmwareVersion": "0.9.0",
    "particle.targetPlatform": "boron",
    "cortex-debug.openocdPath": "/Users/alexeden/.particle/toolchains/openocd/0.10.0-particle.1/bin/openocd"
}